{
        "files.associations": {
                "ostream": "cpp",
                "iostream": "cpp",
                "xstring": "cpp",
                "istream": "cpp",
                "iosfwd": "cpp",
                "xiosbase": "cpp",
                "array": "cpp",
                "atomic": "cpp",
                "*.tcc": "cpp",
                "cctype": "cpp",
                "clocale": "cpp",
                "cmath": "cpp",
                "cstdarg": "cpp",
                "cstddef": "cpp",
                "cstdint": "cpp",
                "cstdio": "cpp",
                "cstdlib": "cpp",
                "cwchar": "cpp",
                "cwctype": "cpp",
                "deque": "cpp",
                "unordered_map": "cpp",
                "vector": "cpp",
                "exception": "cpp",
                "algorithm": "cpp",
                "memory": "cpp",
                "memory_resource": "cpp",
                "optional": "cpp",
                "string": "cpp",
                "string_view": "cpp",
                "system_error": "cpp",
                "tuple": "cpp",
                "type_traits": "cpp",
                "utility": "cpp",
                "fstream": "cpp",
                "initializer_list": "cpp",
                "limits": "cpp",
                "new": "cpp",
                "sstream": "cpp",
                "stdexcept": "cpp",
                "streambuf": "cpp",
                "typeinfo": "cpp",
                "chrono": "cpp",
                "codecvt": "cpp",
                "ctime": "cpp",
                "map": "cpp",
                "ratio": "cpp",
                "filesystem": "cpp",
                "xtr1common": "cpp",
                "xutility": "cpp",
                "bit": "cpp",
                "compare": "cpp",
                "concepts": "cpp",
                "cstring": "cpp",
                "ios": "cpp",
                "iterator": "cpp",
                "xfacet": "cpp",
                "xlocale": "cpp",
                "xlocinfo": "cpp",
                "xlocnum": "cpp",
                "xmemory": "cpp",
                "xstddef": "cpp",
                "xtree": "cpp",
                "stop_token": "cpp",
                "thread": "cpp",
                "charconv": "cpp",
                "format": "cpp",
                "forward_list": "cpp",
                "iomanip": "cpp",
                "list": "cpp",
                "locale": "cpp",
                "mutex": "cpp",
                "xlocbuf": "cpp",
                "xlocmes": "cpp",
                "xlocmon": "cpp",
                "xloctime": "cpp"
        }
}